define battle_location_tavern = "tavern"
define correct_answers = 0  # Счётчик правильных ответов
define first_time_tavern = True


# Сцена с таверной
label tavern:
    scene bg tavern with fade
    "Вы в таверне"
    menu:
        "Пойти в комнату" if can_visit_home:
                jump room
        "Подойти к [m.name]" :
            jump go_to_miku_stand
        "Подойти к сомнительному столу" if not can_visit_black_market:
            jump suspicious_table
        "Пойти в тайный бордель" if not can_visit_brothel:
            jump brothel
        "Подойти к доске объявлений":
            jump tavern_task_board
        "Выйти в город":
                jump city

label go_to_miku_stand:
    scene bg bar_counter with fade
    show m smile with dissolve
    if first_time_tavern:
        $ first_time_tavern = False
        $ m.name = "Мику"
        m @open_smile "Привет-привет! Добро пожаловать в таверну \"Звездные осколки\"!" 
        m @smile_closed_eyes "Я Мику, хозяйка этого местечка! Если что-то нужно – просто спрашивай, не стесняйся!" 
    else:
        m @open_smile "Ой, опять ты! Как здорово! Чего желаешь сегодня?"
    jump miku_stand_menu

label miku_stand_menu:
    menu:
        "Поговорить":
            if not can_visit_home:
                m @open_smile "Чем могу помочь?" 
            jump talk_miku_menu
        "Что за сомнительный столик?" if not can_visit_black_market:
            m @angry "Они всегда здесь, что-то мутят... но если решите подойти, будьте осторожны."
            jump miku_stand_menu 
        "Уйти":
            m @smile_closed_eyes "Была рада вас видеть!"
            jump tavern

label talk_miku_drinks_menu:
    m smile "У нас тут не только пиво, но и магические напитки! Что будешь?"
    menu:
        "Энергетический эль (10 золота)":
            m "Этот эль действительно придаст тебе сил!"
            if money >= 10:
                m @open_smile "Ооо, хорошенький выбор! Попробуй – освежает!"
                $minusMoneyPlusChar(10, ["str"], 2)
            else:
                m "Эх, золотишка не хватает... Может, сначала квестик возьмёшь?"
        "Магический ликёр (10 золота)":
            m "Опьяняет и слегка пробуждает магическое чутье!"
            if money >= 10:
                m @open_smile  "Этот напиток буквально искрит энергией! Ну-ка, попробуй!"
                $minusMoneyPlusChar(10, ["mana"], 2)
            else:
                m "Эй, кажется, у тебя не хватает монеток!"
        "Чёрный ром (10 золота)":
            m "Тяжелый черный ром, после него все твое тело скажет \"Спасибо\"!"
            if money >= 10:
                m @open_smile "Ого, крепкое же пойло ты выбрал! Только не переборщи!"
                $minusMoneyPlusChar(10, ["mana", "str"], 1)
            else:
                m "Хм... похоже, придётся немного подкопить!"
        "Не хочу пить":
            m @smile_closed_eyes "Окей, если передумаешь – я тут!"
    jump talk_miku_menu


label talk_miku_menu:
    menu:
        "Снять комнату" if not can_visit_home:
            m smile "Комната стоит 10 золотых в неделю."
            menu:
                "Беру" if money >= 10:
                    $ minusMoney(10)
                    $ can_visit_home = True
                    jump room
                "Мне пока не по карману":
                    jump talk_miku_menu
        "Попросить что-нибудь выпить":
            m "Что будете пить?"
            m "Здесь можно найти не только пиво, но и кое-что поинтереснее."
            jump talk_miku_drinks_menu
        "Спросить, чем можно помочь":
            m "Помощь? Отличная идея! Вот что у меня для тебя есть!"
            jump talk_miku_quests
        "Спросить, чем заняться в городе":
            jump talk_miku_info
        "Ничего":
            jump miku_stand_menu

label talk_miku_quests:
    menu:
        "Помыть посуду (5 золота)":
            m "Надо мыть посуду! Только быстро, там уже очередь! Готов?"
            call start_clean("dish")
            if last_clean_win:
                m "Следующую! У нас много гостей, поторопись!"
                call start_clean("dish")
                if last_clean_win:
                    m "Последнюю, быстрее!"
                    call start_clean("dish")
                    if last_clean_win:
                        m @smile_closed_eyes "Все сыты и пьяны, то что надо, так держать, [hero_name]!"
                        "Ты провёл время, помогая [m.name]"
                        "[m.name] это оценила"
                        $addLove("m", 10)
                        pause 3.5
                        $addMoney(10)
                    else: 
                        m "Эх, почти успели, упустили клиента."
                else: 
                    m "Жаль, но ничего, этого я знаю, он еще вернется."
            else: 
                m @angry "[hero_name], тебе не нужны деньги? Почему так плохо?!"
            jump talk_miku_quests
        "Прогнать шумных гостей (10 золота)":
            m @angry "Эти парни никак не угомонятся! Выгони их, и будет тебе награда!"
            if renpy.random.choice([False, True]) > 0:
                "Ты поговорил с клиентами, и они ушли, хоть и неохотно."
                $addMoney(10)
            else:
                "Ты поговорил с клиентами, и они не захотели уходить по хорошему"
                "Самый большой из них встает и замахивается на тебя"
                call start_battle(100, renpy.random.randint(10,40), "Бандит", battle_location_tavern)
                if last_battle_win:
                    "[m.name] это оценила"
                    $addLove("m", 10)
                    pause 3.5
                    $addMoney(10)
            jump talk_miku_quests
        "Никакой работы":
            m @angry "Эх, ну ладно... Может, в другой раз!"
    jump talk_miku_menu

label talk_miku_info:
    if m_love >= 50:
        m "Мне нравится, что ты не просто клиент."
        m "Я могу показать тебе нечто особенное... но только если ты готов к этому~"
        menu:
            "Я готов":
                "IN PROGRESS"
                jump talk_miku_info #TODO заменить на сцену минета от Мику
            "Конечно готов":
                "IN PROGRESS"
                jump talk_miku_info #TODO заменить на сцену минета от Мику
            "Всегда готов":
                "IN PROGRESS"
                jump talk_miku_info #TODO заменить на сцену минета от Мику
    elif m_love >= 30 and not can_visit_bar:
        m "Ты определённо мой типаж!"
        m "В городе есть **закрытый бар**, куда пускают только своих."
        m "Там можно найти очень... полезных знакомств!"
        m "*Описание того, как найти закрытый бар*"
        m "Скажи, что ты от меня и тебя пропустят."
    elif m_love >= 20 and not can_visit_training_ground:
        m "Ты мне нравишься!"
        m "Дам тебе наводку: неподалёку есть место, где любой желающий может стать сильнее."
        m "*Описание того, как попасть на тренировочную площадку*"
        m "Если хочешь стать сильнее – тебе туда!"
        $ can_visit_training_ground = True
        $ can_visit_bar = True
    elif m_love >= 10 and not can_visit_library:
        m "Знаешь, ты неплохой! "
        m "Ладно, расскажу тебе одну тайну... "
        m "В городе есть **тайная библиотека**, где можно найти запрещённые магические знания!"
        m "*Описание того, как найти библиотеку*"
        $ can_visit_library = True
    else:
        m "Хмм, пока ты ещё не заслужил моего доверия! Может, поможешь мне с парочкой дел?"
    jump talk_miku_menu

label tavern_task_board:
    m "Эй! Если тебе нужны деньги или опыт, взгляни на **доску объявлений**! Всегда найдётся интересное задание!"
    menu:
        "Помочь стражникам (10 золота)":
            "Ты провёл день, помогая стражникам следить за порядком."
            $ money += 10
        "Собрать лечебные травы (5 золота)":
            "Ты нашёл полезные травы, которые пригодятся целителям."
            $ money += 5
            $ mana += 1 * mana_mod
        "Охота на гоблинов (15 золота)":
            "Ты сразился с гоблинами и одержал победу!"
            $ money += 15
            $ strength += 1 * str_mod
        "Уйти":
            "Ты отодишь от доски объявлений"
    jump tavern

# Сцена с сомнительным столом
label suspicious_table:
    scene bg tavern
    guy1 "Ну что, парниша, выглядишь, как тот, кто может сделать нужные вещи. Хочешь поговорить о том, как войти в темные дела?"
    guy2 "Тебе нужно знать кое-что, если ты хочешь быть частью нашего круга. Но для этого нужно доказать, что ты не ссышь."

    guy3 "Ты оказался в ситуации, когда враг держит твоих людей. Что будешь делать?"
    menu:
        "Взять его семью в заложники и пригрозить, что расправлюсь с ними.":
            $ correct_answers += 1  # Правильный ответ
            guy3 "Вот это я понимаю! Важно, чтобы враг знал, что у него нет выбора. Любая слабость — это шанс на поражение."
        "Попробую заплатить за их свободу, может, повезет.":
            guy2 "Слабый ход, ты не понимаешь, что с таким подходом тебя могут выдать."
        "Просто устроить засаду и уничтожить его людей, а его оставить в живых для допроса.":
            guy1 "Слишком долго думаешь, чувак, ты должен быть быстрее и жестче."

    guy1 "Тебя поймали на незаконной сделке, и стража хочет забрать твою голову. Как выберешься?"
    menu:
        "Подкупить стражу, отстегну баблишка в сделке и они тоже будут замешаны.":
            $ correct_answers += 1  # Правильный ответ
            guy2 "Сыграно по-крупному. Крути им яйца, пока не отсохнут."
        "Сдаться и заплатить за свои грехи.":
            guy3 "Сдавайся, и ты обречен. Такие как ты, сдаются первым, а потом их используют."
        "Устроить взрыв на складе с товаром, чтобы отвлечь их внимание, и сбежать.":
            guy1 "Вот это по делу! Но у меня вопрос: как ты потом будешь уходить из города, чтобы не попасться?"

    guy2 "Как выкрутиться, если ты попал в плен к врагу, но у тебя есть информация о его слабостях?"
    menu:
        "Воспользоваться слабостями, загнать их в ловушку, предложить сделку, от которой не смогут отказаться и подставить.":
            $ correct_answers += 1  # Правильный ответ
            guy3 "Вот это поворот! Играй с их умом, дави каждого, кто может помешать."
        "Предложить сделку, но не раскрывать все карты.":
            guy2 "Тебя сожрут. Ты думаешь, они поверят в твои обманки?"
        "Сделать вид, что ты сошел с ума и не помнишь, что ты им должен.":
            guy1 "Ты что, с ума сошел? Если ты не будешь жестким, тебя съедят."

    guy3 "Ты оказался в засаде. Ты и твоя группа. Ты единственный, кто не был пойман. Если ты убьешь одного из своих, враги уйдут, а ты сможешь спастись. Что будешь делать?"
    menu:    
        "Убью того, кто слаб и ничего не принесет для нашей группы. Я живу — значит, всё, что важно.":
            $ correct_answers += 1  # Правильный ответ
            guy2 "Вот это решение! Правильный подход. Ты ставишь себя выше всех остальных, даже если придется идти по трупам."
        "Попробую уговорить остальных сдаться, чтобы выжить, может, враги пощадят нас.":
            guy3 "Тебя сожрут. Никто не щадит слабых, ты либо идешь по головам, либо умираешь."
        "Попробую спрятаться и надеяться, что меня не заметят. Возможно, кто-то сможет выбраться.":
            guy1 "Ты слаб. Сильные идут вперед, и не боятся идти по трупам ради своего спасения."

    guy2 "Твои товарищи схвачены, но ты успел скрыться. Враги заставляют тебя выбрать: один из твоих товарищей будет казнен, а все остальные получат свободу. Как поступишь?"
    menu:
        "Выберу того, кто может быть слабым звеном и принесет больше проблем. Отпущу остальных.":
            $ correct_answers += 1  # Правильный ответ
            guy1 "Вот это реально решение. Ты не теряешь время на чувства, ты спасешь себя и своих."
        "Попробую договориться, но знаю, что это приведет к последствиям для меня.":
            guy2 "Не будь идиотом. Договориться с ними — это как просить их убить тебя помедленнее."
        "Сдамся и скажу, что готов принять смерть, чтобы другие выжили.":
            guy3 "Слабак. Такая слабость — это твоя смерть. Мы не находимся в этом мире, чтобы мучиться."

    # Проверка правильности ответов
    if correct_answers >= 5:
        $ can_visit_black_market = True
        guy3 "Ты понимаешь, что такое жесткость и сила. Заходи в старый амбар на окраине города, и забудь обо всех остальном. За тебя словечко замолвим."
    else:
        guy1 "Тебе не место среди нас, если ты не готов убить ради выгоды. Слишком мягок, брат."

    jump tavern