define battle_location_forest = "forest"
define can_visit_nagatoro = True
define first_root_nagatoro = True

label visit_nagatoro_forest:
    call forest_scene from _call_forest_scene_3
    show nag grin with dissolve

    if first_time_nagatoro:
        $ first_time_nagatoro = False
        "Из-за кустов тебя замечает девушка"
        nag "Эй, что ты тут делаешь?"
        p "АААААААааааа! К-кто т-ты?!"
        nag "Меня зовут [nag.name]. А ты, мальчик, заблудился или нарочно пришёл проверить, насколько я опасна?"
        nag "Может, ты просто ищешь немного веселья в моём лесу? Мне скучно, а твоя неуклюжесть выглядит забавно."
        
        p "Меня зовут [hero_name]. Я просто исследовал окрестности, не ожидая такой встречи."
        
        show nag grin with dissolve
        nag "Хах… Никакой осторожности? Любопытно."
        nag "Обычно, когда люди чувствуют угрозу, они либо бегут, либо готовятся сражаться."
        nag "А ты стоишь тут и болтаешь со мной, словно я не могу снести тебе голову в любой момент."

        "Какого чёрта? Она это серьёзно? Я... сомневаюсь, что она шутит."  
        "Чёрт, почему я всегда оказываюсь в таких ситуациях?"
        "Я чувствую, что она сильная, но что, если я ошибаюсь?"
        "Если я буду слишком агрессивным, она меня разорвет?!"  
        "Стоит ли пытаться оправдаться, или лучше просто не рисковать и по-быстрому уйти?"  

        p "Что ты от меня ждешь? Хочешь драки?"

        show nag grin with dissolve
        nag "Провоцируешь? Смело. Но нет, я не убиваю без причины."
        nag "Я ценю силу. И мне интересно узнать, есть ли она у тебя."

        "Ох, ну вот и всё. Она явно не собирается отпустить меня так просто. "
        "Что, если она просто подыгрывает мне, а на самом деле уже решила, что сделает со мной?"  
        "Мне нужно держать себя в руках, не показывать слабости. Кажется, она видит, что я не совсем уверен в своих силах."  

        show nag neutral with dissolve
        nag "Так что давай разберёмся. Ты – наивный слабак или кто-то, способный меня развлечь?"

        menu:
            nag "Ты – наивный слабак или кто-то, способный меня развлечь?"
            "Я не ищу неприятностей, просто оказался здесь.": 
                p "Я не ищу неприятностей, просто оказался здесь."
                show nag smile_closed with dissolve
                nag "О, так ты не боишься столкнуться с незнакомцем, но и не ищешь драки?"
                nag "Плохо, если ты не умеешь сражаться. В этом мире слабые долго не живут."

                "Кажется, её насмешка наводит на мысль, что я слишком мягкий для этого мира. Я ведь и не собирался нарываться на неприятности, но... зачем же она меня так шокирует?"  
                "Не знаю, как она это делает, но с каждым её словом мне становится всё более неловко. И какой смысл спорить, если я явно ей не ровня?"  

                show nag neutral with dissolve
                nag "Но я дам тебе шанс. Покажи, что у тебя есть дух воина."

                "Что же, шанс... Это всё, что мне сейчас нужно, и я должен хотя бы попытаться воспользоваться им. Не уверен, что могу победить, но, возможно, смогу впечатлить её хотя бы как-то."  

            "Я пришёл сюда не для того, чтобы устраивать драки.": 
                p "Я пришёл сюда не для того, чтобы устраивать драки."
                show nag grin with dissolve
                nag "Вот как? Тогда почему ты не развернулся и не ушёл?"
                nag "Ты мог бы просто избежать конфликта, но стоишь тут и отвечаешь мне."
                nag "Я чувствую, что в тебе есть что-то… любопытное."

                "Да, похоже, она абсолютно права... я не могу просто так уйти, слишком уж много что в этом мире вызывает любопытство."  
                "Или может быть, я пытаюсь скрыть свой страх? Или это просто похоже на шанс, который я не хочу упустить? Нет, я не могу просто так уйти."  

            "Ты кажешься сильной. Может, мне стоит проверить, кто из нас лучше?": 
                p "Ты кажешься сильной. Может, мне стоит проверить, кто из нас лучше?"
                show nag grin with dissolve
                nag "Ха! Мне нравится твой настрой."
                nag "Но знаешь, что мне нравится ещё больше?"
                nag "Когда кто-то говорит подобное… и потом оказывается поверженным у моих ног."

                "Ну вот, её уверенность ещё больше напрягает меня. Могу ли я вообще справиться? Даже если я получу шанс, как мне не оказаться в её руках, как игрушка?"  
                "Это не тот момент, когда я могу дать слабину. Она не просто сильная... она будто играет со мной. Но если я не покажу решимость, то будет ещё хуже."  

        show nag neutral with dissolve
        nag "Так или иначе, ты уже привлёк моё внимание."
        nag "Теперь у тебя есть выбор: ты либо докажешь мне, что достоин находиться здесь, либо уйдёшь, пока ещё можешь."

        "Только что я осознал, насколько рискованным может быть это решение."
        "Она не тот человек, с кем стоит спорить. Но я должен либо рискнуть, либо признать свою слабость."  

        menu:
            nag "Ты либо докажешь мне, что достоин находиться здесь, либо уйдёшь, пока ещё можешь."
            "Дать [nag.name] понять, кто тут главный":
                p "Посмотрим, кто кого. Я готов на всё!"
                nag "Вот так мне нравится! Давай, покажи, на что ты способен! Но помни, жалеть не стану."
                call start_battle(100, nag_str, nag.name, battle_location_forest) from _call_start_battle
                if last_battle_win:
                    jump battle_win_forest_nagatoro

            "Не связываться":
                p "Сегодня не время для сражений. Мне надо подумать."
                show nag grin with dissolve
                nag "Как скажешь, умник. Но помни: я не забываю тех, кто меня заинтересовал, и если захочешь поиграть – я всегда тут."
                nag "В следующий раз я точно не позволю тебе уйти так легко."
                "Так мне повезло? Или чутье меня обманывает? "
                "Может стоило хотя бы попытаться? В конце концов не убьет же она меня..? Да?"
                "Ты покидаешь руины храма, оставаясь с мыслями о том, что только что произошло."
                jump forest
    # Не первая встреча
    else:
        show nag grin with dissolve
        nag "О, ты вернулся. Не ожидала увидеть тебя снова после нашей последней встречи, но, видимо, любопытство сильнее страха."
        nag "Или, может, ты пришёл за чем-то конкретным? У меня всегда найдётся что-то интересное для таких, как ты."
        
        p "Я думал, что делать дальше, но теперь не уверен, что это был правильный путь."
        
        show nag neutral with dissolve
        nag "Если хочешь, могу предложить тренировки – немного подправить твои слабости не повредит, а может, и сделает тебя крепче."
        nag "Или, может, хочешь задание? У меня есть пара дел, которые могут тебе подойти, если ты не трус."
        
        jump nagatoro_forest_menu

label nagatoro_forest_menu:
    menu:
        "Тренировка(новая)" if nag_love >= 60 and first_root_nagatoro: 
            nag @happy "Эй, [hero_name], я придумала новые тренировки!"
            nag @grin "Это скорее кардио, и направлены на развитие различных групп мышц, а тренироваться необходимо с минимумом одежды!"
            show nag normal_shy_battle3 with dissolve   
            "[nag.name] разделась до футболки"
            nag @grin_battle3 "Я назвала эту группу упражнений \"Глубокий партер\". Хочешь научу?"
            menu:
                nag "Хочешь научу новому упражнению?"
                "Да":
                    p "Новые упражнения? Конечно!"
                    $ first_root_nagatoro = False
                    nag @grin_battle3 "И ты даже не боишься?"
                    p "Боюсь, но ты сама велела мне бороться со своим страхом!"
                    nag "Хах, молодец, хорошая работа, [hero_name]. Идем, я покажу, где мы будем проводить тренировки."
                    jump nagatoro_dodjo
                "Нет":
                    p "Звучит сомнительно, предпочту отказаться"
                    $can_visit_nagatoro = False
                    nag @grin_battle3 "Что, струсил опять?"
                    p "Нет, просто звучит как-то подозрительно..."
                    nag "Понятно, ты не только слабак, но и неисправимый дурак, я не собираюсь тратить время на такого, как ты, прощай."
                    "[nag.name] уходит, и, кажется, больше не вернется в этот лес"
                    $customNotify("Ты больше не увидишь [nag.name]")
                    jump forest
        "Тренировка(сражение)": 
            p "Давай потренируемся. Я хочу проверить, насколько сильнее я стал."
            show nag grin with dissolve
            nag "Ха-ха! Снова рискнёшь? Мне нравится твоя наглость, но помни – слабость тут не прощается, и я не собираюсь тебя щадить."
            call start_battle(100, nag_str, nag.name, battle_location_forest)
            if last_battle_win:
                jump battle_win_forest_nagatoro
        "Попросить задание" if isNoQuestNow():
            call nagatoro_forest_quests from _call_nagatoro_forest_quests
            jump nagatoro_forest_menu
        "Отказаться от задания" if isActualQuestOfCharacter("nag"):
            p "Я не смогу выполнить это задание."
            nag @grin "Ха ха, от тебя я большего и не ожидала!"
            $ removeQuest()
            jump nagatoro_forest_menu
        "Уйти": 
            p "Я думаю, что мне стоит уйти."
            show nag grin with dissolve
            nag "Как скажешь. Но знай, ты сможешь найди меня здесь утром, если тебе нужно что-то более интересное."
            "Её слова заставляют меня задуматься, но уходить сейчас, похоже, будет разумно. Мне нужно подготовиться лучше перед следующим шагом."
            jump forest

label nagatoro_forest_quests:
    p "Мне нужно задание. Что ты хочешь, чтобы я сделал, чтобы доказать, что я не просто заблудившийся мальчик?"
    show nag neutral with dissolve
    nag "Хм, у меня есть парочка задач, если, конечно, ты не слишком боязлив и готов рискнуть."
    
    menu:
        "Убить гоблинов в лесу.":
            p "Я хочу убивать гоблинов."
            show nag happy with dissolve
            nag "Гоблины, да? Они не так просты, как кажутся. Ты точно справишься, или уже запаниковал? Давай, покажи, что ты не просто шкет, а кто-то с характером."
            
            if isAbleQuest(quest_nagatoro_goblins, nag_love):
                menu:
                    "Квест: Убить гоблинов в лесу?"
                    "Принять квест":
                        nag "Покажи, что ты не трус. Докажи, что можешь постоять за себя!"
                        $ getQuest(quest_nagatoro_goblins)
                    "Не принимать квест":
                        nag "Ожидаемо, ты пока не готов. Возвращайся, когда наберёшься смелости."
            else:
                nag "Хотя нет, не подходишь ты еще для этой задачи. Тренируйся больше!"
        "Зачистить часть леса от диких зверей.":
            p "Зачистить часть леса от диких зверей, чтобы хоть немного восстановить порядок."
            show nag neutral with dissolve
            nag "Хороший выбор, если решишься. Там полно опасных созданий – так что не расслабляйся и не думай, что всё будет просто."
            if isAbleQuest(quest_nagatoro_forest, nag_love):
                menu:
                    "Квест: Зачистить часть леса от диких зверей?"
                    "Принять квест":
                        nag "Покажи, что в тебе есть хоть капля мужества. Давай, удиви меня!"
                        $ getQuest(quest_nagatoro_forest)
                    "Не принимать квест":
                        nag "Ожидаемо, ты пока не готов. Вернись, когда найдёшь в себе больше отваги."
            else:
                nag "Хотя нет, не подходишь ты еще для этой задачи. Тренируйся больше!"
        "Уничтожить банду разбойников на восточной дороге.":
            p "Уничтожить банду разбойников на восточной дороге, чтобы восстановить хоть чуточку справедливости."
            show nag grin with dissolve
            nag "Банда разбойников? Звучит заманчиво. Но будь готов – они не такие простые, как ты думаешь. Если решишься, покажи, что ты не просто болт."
            if isAbleQuest(quest_nagatoro_bandits, nag_love):
                menu:
                    "Квест: Уничтожить банду разбойников на восточной дороге?"
                    "Принять квест":
                        nag "Покажи, что ты не болтун. Вперёд, докажи свою силу!"
                        $ getQuest(quest_nagatoro_bandits)
                    "Не принимать квест":
                        nag "Ожидаемо, ты пока не готов. Может, вернёшься, когда найдёшь в себе больше смелости."
            else:
                nag "Хотя нет, не подходишь ты еще для этой задачи. Тренируйся больше!"
        "Передумал":
            show nag smile_closed with dissolve
            nag "Ожидаемо, ты пока не готов. Возвращайся, когда решишь, что ты не просто заблудившийся мальчик."
    return

label battle_win_forest_nagatoro:
    call forest_scene from _call_forest_scene_4
    show nag neutral with dissolve

    nag "Ух, ты неплох для новичка... но не радуйся слишком рано."
    nag "Ты выиграл, потому что я дала тебе шанс, а не потому что ты настоящий боец."
    
    if not canVisit("guild"):
        show nag grin with dissolve
        nag "Хех. Но ты меня заинтересовал, [hero_name]."
        nag "Скажи, где ты научился так сражаться?"

        "Что она от меня хочет? Я действительно ничего не знал, когда начал бой, но как-то... получилось. Чёрт, теперь она хочет узнать, откуда у меня такие навыки?"  
        "Что если я скажу ей правду? Вряд ли она поверит, что я просто выжил благодаря удаче. Она ведь всё равно видит, что это была не чистая победа, а скорее случайность."  
        "Инстинкты? Или тренировки? Непонятно, что ей лучше сказать…"

        menu:
            nag "Скажи, где ты научился так сражаться?"
            "Это был чистый инстинкт.":
                p "Это был чистый инстинкт."
                show nag normal_shy with dissolve
                nag "Инстинкт? Любопытно. Но если ты надеешься выжить в этом мире только на одних инстинктах, долго ты не протянешь."

                "Инстинкты... она правду говорит. Я бы не смог выжить так долго, полагаясь только на них. Придётся развиваться, если я хочу выжить."  
                "Но она всё-таки правду сказала. Вряд ли инстинкты помогут мне в долгосрочной перспективе."  

            "Я немного тренировался.": 
                p "Я немного тренировался."
                show nag grin with dissolve
                nag "И это 'немного' позволило тебе меня победить? Очень сомнительно."
                nag "Ты либо скромничаешь, либо даже не понимаешь, как тебе повезло."

                "Она, наверное, не поверила мне... Но это было бы слишком нагло – признаться, что я не знал, что делаю. Я, правда, просто импровизировал."  
                "Но если я скажу, что тренировался — это будет выглядеть неискренне. Похоже, ей я не кажусь настолько опытным."  

            "Я просто импровизировал.": 
                p "Я просто импровизировал."
                show nag happy with dissolve
                nag "Ха-ха, импровизация, говоришь? А что, неплохо. Иногда хаос может сбить с толку даже опытного бойца."

                "Импровизация? Ну да, скорее всего, я действительно импровизировал, но она вроде как оценила."  
                "Хоть я и не был готов к такому, я чувствую, что что-то сделал правильно. Видимо, хаос — мой лучший друг в таких ситуациях."  

        show nag neutral with dissolve
        nag "Но давай проверим твои знания. Если ты действительно так хорош, ответь на несколько вопросов о ведении боя."
        
        show nag neutral with dissolve
        nag "Допустим, ты сражаешься против противника, который сильнее и быстрее тебя. Что ты будешь делать?"

        menu:
            nag "Что ты будешь делать против противника сильнее тебя?"
            "Пробовать блокировать атаки и выжидать момент.": 
                p "Пробовать блокировать атаки и выжидать момент."
                nag "Хм... если бы твоя защита была безупречной, может быть. Но ты не доживёшь до этого момента."

                "Блокировать? Чёрт, она права... моя защита не идеальна, и я, похоже, не успею выждать нужный момент."  
                "Если я не смогу найти способ защититься правильно, всё будет решено мгновенно."  

            "Броситься в лобовую атаку, чтобы показать силу.": 
                p "Броситься в лобовую атаку, чтобы показать силу."
                nag "Глупец. Ты бы не успел даже осознать, как тебя разделали бы на части."

                "Лобовая атака... слишком прямолинейно. Я уже чувствую, как этот план расклеивается прямо у меня в голове."  
                "Но что делать, если другого выбора не будет? Может, у меня всё-таки получится, если хотя бы немного отвлеку его?"  

            "Попытаться убежать и найти оружие получше.": 
                p "Попытаться убежать и найти оружие получше."
                nag "Ха-ха, трусливый, но не самый худший вариант. Правда, что ты будешь делать, если отступать некуда?"

                "Что если она права? Что если отступать некуда? Я уверен, что могу найти выход, но если нет..."  
                "О, Господи. Что я буду делать, если у меня не будет пути к отступлению?"  

        nag "Следующий вопрос."
        show nag neutral with dissolve
        nag "Твой противник – маг, а ты не владеешь магией. Как будешь действовать?"
        
        menu:
            nag "Твой противник – маг, а ты не владеешь магией. Как будешь действовать?"
            "Броситься в ближний бой, пока он читает заклинание.": 
                p "Броситься в ближний бой, пока он читает заклинание."
                nag "Хм, не так плохо. Но что если у него мгновенные чары? Тогда ты труп."

                "Что если у него есть заклинания с мгновенным эффектом? Я, похоже, тоже не об этом подумал."  
                "Похоже, нужно будет придумать более продуманный план, если в следующий раз столкнусь с магом."  

            "Использовать подручные предметы, чтобы отвлечь его.": 
                p "Использовать подручные предметы, чтобы отвлечь его."
                nag "Интересно... но маги не такие глупые, как ты думаешь. Это может и не сработать."

                "Правда, маги, наверное, не такие глупые. Я должен помнить, что для них такая штука не нова."  
                "Мне нужно найти другое решение... или просто надеяться, что не столкнусь с магом в следующей схватке."  

            "Кричать, чтобы сбить его концентрацию.": 
                p "Кричать, чтобы сбить его концентрацию."
                nag laugh "Ха-ха! Ты меня позабавил. Надеюсь, враг умрёт от смеха."

                "Кричать, говорю... это, конечно, дико, но может быть, она и права. Я бы сам рассмеялся, если бы кто-то попытался так на меня воздействовать."  
                "Надеюсь, это будет не мой последний шанс. Следующий бой точно не будет таким лёгким."  

        nag "Ещё один."
        show nag neutral with dissolve
        nag "Представь, что ты безоружен против искусного мечника. Что предпримешь?"
        
        menu:
            nag "Представь, что ты безоружен против искусного мечника. Что предпримешь?"
            "Попробую перехватить его клинок руками.": 
                p "Попробую перехватить его клинок руками."
                nag "Что? Ты серьёзно? Ты бы просто остался без рук."

                "Чёрт, она совершенно права. Как я вообще мог подумать, что это сработает?"  
                "Кажется, мне нужно сильно улучшить свои навыки, если буду продолжать попадать в такие ситуации."  

            "Подожду, пока он устанет, и нападу.": 
                p "Подожду, пока он устанет, и нападу."
                nag "Наивно. Хороший боец убьёт тебя задолго до усталости."

                "Наивно, да. Она всё понимает. Подождать, пока он устанет? Это просто безумие. Не успею даже сделать шаг."  
                "Кажется, мне стоит забыть о таких планах и учиться думать более гибко."  

            "Сдамся и попробую договориться.": 
                p "Сдамся и попробую договориться."
                nag "Забавный вариант, но не работает, если враг уже решил тебя убить."

                "Сдаться и договориться... Это даже не вариант. Она права: если враг настроен на бой, с ним не договоришься."  
                "Буду надеяться, что мне удастся избегать таких ситуаций, когда не будет пути к отступлению."  

        show nag grin with dissolve
        nag "Ха, ты даже не представляешь, что значит настоящий бой."
        
        show nag neutral with dissolve
        nag "Это не обида, а чистая правда. Ты победил меня, но это не доказывает, что ты мастер. Просто сегодня тебе улыбнулась удача."
        
        nag "Если хочешь выжить, тебе нужны настоящие навыки."
        
        show nag neutral with dissolve
        nag "Поэтому я веду тебя в Гильдию. Там из тебя сделают настоящего воина, ну хотя бы постараются..."
        
        p "Ты так уверена, что я захочу туда идти?"
        
        show nag grin with dissolve
        nag "О, я уверена, как никогда. Я не из тех, кто упускает перспективных бойцов."
        nag "Ты мне интересен, пока в тебе есть хоть капля потенциала."
        
        show nag smile_closed with dissolve
        nag "И да, хорошие успехи всегда вознаграждаются, не так ли?"
        
        p "Что ты имеешь в виду?"
        
        show nag smile_closed with dissolve
        nag "Ха-ха, не переживай. Я не требую невозможного. Если будешь стараться, возможно, получишь нечто по-настоящему особенное."
        
        show nag neutral with dissolve
        nag "А теперь пошли. Время познакомиться с Гильдией."
        
        menu:
            "Следовать за [nag.name]":
                nag "Давай быстрее, не тормози!"
                $ updateCanVisit("guild",True)
                jump guild
                
    #Уже может посетить гильдию
    else:
        # победа над Нагаторо
        $addLoveAndStr("nag",5,5)
        jump check_lvl_root


label check_lvl_root:
    if nag_love >= 50:
        show nag normal_shy_battle2
        nag "Эй, ты совсем порвал мой кэйкоги!"
        p "В настоящем сражении одежда неминуемо порвется."
        nag "Так не пойдет, реванш, сейчас же!"
        $addNPCStr("nag", 5)
        #Требует реванш!
        call start_battle(100, nag_str, nag.name, 'return_to_this')
        if last_battle_win:
            hide nag with dissolve
            "Верхняя одежда [nag.name] была порвана в клочья и слетела с нее. Ты случайно задел даже ее футболку, тренировка была довольно серьезная."
            show nag normal_shy_battle4 with dissolve
            nag @grin_battle4 "Знаешь, [hero_name], я слишком сильно поддавалась тебе, с этим покончено!"
            $addNPCStr("nag", 10)
            show nag normal_shy_battle5 with dissolve
            "[nag.name] снимает с себя всю верхнюю одежду в надежде, что теперь тебе будет еще сложнее ухватиться и победить ее"
            nag @grin_battle5 "Что смотришь? Больше тебе не победить! Реванш!"
            call start_battle(100, nag_str, nag.name, 'return_to_this')
            if last_battle_win:
                hide nag with dissolve
                "Шло ожесточенное сражение. Твои руки скользят по ее гладкому телу"
                "Но тебе все же удалось за что-то ухватиться, благодаря этому то ты и победил"
                $customNotify("Ты получил трусики [nag.name]")
                show nag grin_battle6 with dissolve
                nag "Все же нашел, за что ухватиться, да?"
                p "Прости, я не хотел.."
                nag normal_shy_battle6 "Я уже привыкла, но давай ты все же уйдешь.."
                "Ты уходишь"
                mind "Интересно, что [nag.name] задумала? Она явно это просто так не оставит.."
                mind "Спасибо [f.name], прекрасный мир!"
                jump forest
            else:
                nag "Я так и знала, что ты слабак, просто надо было серьезнее отнестись к бою!"
                $minusLove("nag", 10)
                jump forest
                "Ты убегаешь, пока не понимаешь, что в безопасности"
                "И когда понимаешь, что опасность миновала, понимаешь одну истину.."
                mind "Нужно стать сильнее!"
                jump forest
        else:
            nag "И это всё, что ты можешь? Беги, беги, слабак!"
            $minusLove("nag", 10)
            jump forest
            "Ты убегаешь, пока не понимаешь, что в безопасности"
            "И когда понимаешь, что опасность миновала, понимаешь одну истину.."
            mind "Нужно стать сильнее!"
            jump forest
    if nag_love >= 40:
        show nag normal_shy_battle2 with dissolve
        nag "Эй, ты совсем порвал мой кэйкоги!"
        p "В настоящем сражении одежда неминуемо порвется."
        nag "Так не пойдет, реванш, сейчас же!"
        $addNPCStr("nag", 5)
        #Требует реванш!
        call start_battle(100, nag_str, nag.name, 'return_to_this')
        if last_battle_win:
           hide nag 
           "Верхняя одежда [nag.name] была порвана в клочья и слетела с нее. Ты случайно задел даже ее футболку, тренировка была довольно серьезная."
           show nag normal_shy_battle4 with dissolve
           nag @grin_battle4 "Может не будешь так сильно хватать, я устала зашивать кейроги!"
           nag normal_shy_battle4 "Ты не собираешшься отвернуть?"
           p "Зачем?"
           nag @grin_battle4 "Хах, а ты осмелел!"
           nag normal_shy_battle4 "[hero_name], хочешь тренировать? Приходи в следующий раз, видишь же, мне надо зашить одежду!"
           "Ты уходишь"
           mind "Надо стать еще сильнее перед след встречешь, кто знает, что она учудит."
           jump forest
        else:
            nag "И это всё, что ты можешь? Беги, беги, слабак!"
            $minusLove("nag", 10)
            jump forest
            "Ты убегаешь, пока не понимаешь, что в безопасности"
            "И когда понимаешь, что опасность миновала, понимаешь одну истину.."
            mind "Нужно стать сильнее!"
            jump forest
    elif nag_love >= 30: 
        show nag normal_shy_battle2 with dissolve
        nag "Эй, ты совсем порвал мой кэйкоги!"
        p "В настоящем сражении одежда неминуемо порвется."
        nag "Так не пойдет, реванш, сейчас же!"
        $addNPCStr("nag", 5)
        #Требует реванш!
        call start_battle(100, nag_str, nag.name, 'return_to_this')
        if last_battle_win:
           hide nag 
           "Верхняя одежда [nag.name] была порвана в клочья и слетела с нее."
           show nag normal_shy_battle3 with dissolve
           nag @grin_battle3 "Ты должно быть издеваешься?!"
           nag normal_shy_battle3 "Может отвернешься ради приличия?"
           p "Ой, да... "
           p "Да, прости пожалуйста."
           nag @grin_battle3 "Ха ха, так и знала, что трусость с тренировками никуда не пропадает."
           nag normal_shy_battle3 "[hero_name], ты, надеюсь, насмотрелся? Может уже свалишь пока цел?"
           p "Аа, ээ, да, конечно, уже ухожу!"
           "Ты уходишь, понимая, что всё было не зря"
           jump forest
        else:
            nag "И это всё, что ты можешь? Беги, беги, слабак!"
            $minusLove("nag", 10)
            jump forest
            "Ты убегаешь, пока не понимаешь, что в безопасности"
            "И когда понимаешь, что опасность миновала, задаешься риторическим вопросом.."
            p "Может мне стоило достойно принять поражение?"
            jump forest
    elif nag_love >= 20:
        show nag normal_shy_battle2 with dissolve
        nag "Эй, ты порвал мой кэйкоги!"
        p "В настоящем сражении одежда неизбежно изнашивается."
        nag "[hero_name], на сегодня закончили, приходи завтра, я буду серьезна."
        jump forest
    elif nag_love >= 10:
        show nag normal_shy_battle1 with dissolve
        nag "[hero_name], больше не хватайся так, ты растянул мне всю одежу!"
        p "Это было необходимо, чтобы наконец победить тебя"
        nag "На сегодня ты свободен, мне нужно тренироваться!."
        jump forest
    else:
        nag "А ты действительно делаешь успехи, [hero_name]."
        jump nagatoro_forest_menu