define esdeath_strength = 90
define battle_location_ruined_temple = "ruined_temple"

label visit_esdeath_ruined_temple:
    scene ruined_temple with fade
    show esdeath smirk with dissolve

    if first_time_esdeath:
        $ first_time_esdeath = False
        es "Ну что у нас тут? Заблудившийся мальчик?"
        es "Или ты осознанно решил появиться в месте, где можешь встретить кого-то… опасного?"

        p "Я просто исследовал окрестности."

        show esdeath grin
        es "Хах… Никакой осторожности? Любопытно."
        es "Обычно, когда люди чувствуют угрозу, они либо бегут, либо готовятся сражаться."
        es "А ты стоишь тут и болтаешь со мной, словно я не могу снести тебе голову в любой момент."

        "Какого чёрта? Она это серьёзно? Я... не уверен, что мне нравится, как она меня оценивает."  
        "Чёрт, почему я всегда оказываюсь в таких ситуациях? Я могу сказать, что она сильная, но что, если я ошибаюсь? Если я буду слишком агрессивным, она меня разорвет."  
        "Стоит ли пытаться оправдаться, или лучше просто не рисковать и по-быстрому уйти?"  

        p "Ты хочешь драться?"

        show esdeath smirk
        es "Провоцируешь? Смело. Но нет, я не убиваю без причины."
        es "Я ценю силу. И мне интересно узнать, есть ли она у тебя."

        "Ох, ну вот и всё. Она явно не собирается отпустить меня так просто. Что, если она просто подыгрывает мне, а на самом деле уже решила, что сделает со мной?"  
        "Мне нужно держать себя в руках, не показывать слабости. Кажется, она видит, что я не совсем уверен в своих силах."  

        show esdeath neutral
        es "Так что давай разберёмся. Ты – наивный путешественник или кто-то, способный меня развлечь?"

        menu:
            "Я не ищу неприятностей, просто оказался здесь.": 
                p "Я не ищу неприятностей, просто оказался здесь."
                show esdeath amused
                es "О, так ты не боишься столкнуться с незнакомцем, но и не ищешь драки?"
                es "Плохо, если ты не умеешь сражаться. В этом мире слабые долго не живут."

                "Кажется, её насмешка наводит на мысль, что я слишком мягкий для этого мира. Я ведь и не собирался нарываться на неприятности, но... зачем же она меня так шокирует?"  
                "Не знаю, как она это делает, но с каждым её словом мне становится всё более неловко. И какой смысл спорить, если я явно ей не ровня?"  

                show esdeath serious
                es "Но я дам тебе шанс. Покажи, что у тебя есть дух воина."

                "Что же, шанс... Это всё, что мне сейчас нужно, и я должен хотя бы попытаться воспользоваться им. Не уверен, что могу победить, но, возможно, смогу впечатлить её хотя бы как-то."  

            "Я пришёл сюда не для того, чтобы устраивать драки.": 
                p "Я пришёл сюда не для того, чтобы устраивать драки."
                show esdeath smirk
                es "Вот как? Тогда почему ты не развернулся и не ушёл?"
                es "Ты мог бы просто избежать конфликта, но стоишь тут и отвечаешь мне."
                es "Я чувствую, что в тебе есть что-то… любопытное."

                "Да, похоже, она абсолютно права... я не могу просто так уйти, слишком уж много что в этом мире вызывает любопытство."  
                "Или может быть, я пытаюсь скрыть свой страх? Или это просто похоже на шанс, который я не хочу упустить? Нет, я не могу просто так уйти."  

            "Ты кажешься сильной. Может, мне стоит проверить, кто из нас лучше?": 
                p "Ты кажешься сильной. Может, мне стоит проверить, кто из нас лучше?"
                show esdeath grin
                es "Ха! Мне нравится твой настрой."
                es "Но знаешь, что мне нравится ещё больше?"
                es "Когда кто-то говорит подобное… и потом оказывается поверженным у моих ног."

                "Ну вот, её уверенность ещё больше напрягает меня. Могу ли я вообще справиться? Даже если я получу шанс, как мне не оказаться в её руках, как игрушка?"  
                "Это не тот момент, когда я могу дать слабину. Она не просто сильная... она будто играет со мной. Но если я не покажу решимость, то будет ещё хуже."  

        show esdeath neutral
        es "Так или иначе, ты уже привлёк моё внимание."
        es "Теперь у тебя есть выбор: ты либо докажешь мне, что достоин находиться здесь, либо уйдёшь, пока ещё можешь."

        "Только что я осознал, насколько рискованным может быть это решение. Она не тот человек, с кем стоит спорить. Но я должен либо рискнуть, либо смириться с тем, что я снова проиграю."  

        menu:
            "Дать [es.name] понять, кто тут главный": 
                p "Посмотрим, кто кого."
                es "Вот так мне нравится!"
                $ enemy_strength = esdeath_strength
                $ enemy_name = es.name
                $ battle_location = battle_location_ruined_temple
                jump start_battle

            "Не связываться": 
                p "Сегодня не время для сражений."
                show esdeath smirk
                es "О, какой благоразумный."
                es "Но запомни, я не забываю тех, кто заинтересовал меня."
                es "В следующий раз я не позволю тебе уйти так легко."
                "Тот момент, когда мне стоило бы уйти... но, похоже, я уже не могу этого сделать. Она запомнит меня, и в следующий раз всё будет сложнее."  
                "Как я вообще оказался в такой ситуации? Кажется, она меня подловила." 
                jump ruined_temple
    # не первая встреча
    else:
        scene ruined_temple with fade
        show esdeath smirk with dissolve

        es "Ты вернулся. Как ты себя чувствуешь после нашей предыдущей встречи?"
        es "Или ты пришёл за чем-то конкретным? Я могу предложить тебе несколько вариантов."

        p "Я думал над тем, что мне делать дальше."

        show esdeath neutral
        es "Хм, если ты хочешь, я могу предложить тебе тренировки. Я не возражаю, если ты хочешь стать сильнее."
        es "Или, может, ты захочешь выполнить задание. У меня есть парочка задач, которые могут быть тебе по плечу."

        jump esdeath_ruined_temple_menu


label esdeath_ruined_temple_menu:
    menu:
        "Сразиться с тобой.": 
            p "Давай потренируемся. Я хочу проверить, насколько я могу улучшиться."
            show esdeath smirk
            es "Хах! Ты решился снова. Очень смело, но, помни, что я не прощаю слабости."
            $ enemy_strength = esdeath_strength
            $ enemy_name = es.name
            $ battle_location = battle_location_ruined_temple
            jump start_battle
        "Попросить задание.": 
            jump esdeath_ruined_temple_quests
        "Уйти.": 
            p "Я думаю, что мне стоит уйти."
            show esdeath smirk
            es "Как скажешь. Но знай, ты сможешь найди меня здесь утром, если тебе нужно что-то более интересное."
            "Её слова заставляют меня задуматься, но уходить сейчас, похоже, будет разумно. Мне нужно подготовиться лучше перед следующим шагом."
            jump ruined_temple
            
label esdeath_ruined_temple_quests:
    p "Мне нужно задание. Что ты хочешь, чтобы я сделал?"
    es "Хм, у меня есть пара вариантов."

    menu:
        "Убить гоблинов в лесу.": 
            p "Убить несколько гоблинов в лесу."
            es "Гоблины не такие уж и слабые. Ты уверен, что справишься?"
            menu:
                "Принять квест":
                    es "Надеюсь на тебя"
                    $ active_quest = "Убить гоблинов для [es.name]"
                    jump esdeath_ruined_temple_menu
                "Не принимать квест":
                    es "Ожидаемо, ты пока не готов"
                    jump esdeath_ruined_temple_menu
        "Зачистить часть леса от диких зверей.": 
            p "Зачистить часть леса от диких зверей."
            es "Хороший выбор. Там полно опасных существ, будь осторожен."
            menu:
                "Принять квест":
                    es "Надеюсь на тебя"
                    $ active_quest = "Зачистить лес для [es.name]"
                    jump esdeath_ruined_temple_menu
                "Не принимать квест":
                    es "Ожидаемо, ты пока не готов"
                    jump esdeath_ruined_temple_menu
        "Уничтожить банду разбойников на восточной дороге.": 
            p "Уничтожить банду разбойников на восточной дороге."
            es "Банда действительно угрожает путникам. Это задание стоит того, чтобы им заняться."
            menu:
                "Принять квест":
                    es "Надеюсь на тебя"
                    $ active_quest = "Убить бандитов для [es.name]"
                    jump esdeath_ruined_temple_menu
                "Не принимать квест":
                    es "Ожидаемо, ты пока не готов"
                    jump esdeath_ruined_temple_menu


label battle_win_ruined_temple_esdeath:
    scene ruined_temple with fade
    show esdeath neutral with dissolve

    es "Уххх, а ты неплох для новичка."
    es "Но не обольщайся. Ты победил только потому, что я дала тебе такой шанс."

    if not can_visit_guild:
        p "Может быть, но ты ведь не жалеешь о схватке, верно?"

        show esdeath smirk
        es "Хех. Конечно нет. Ты меня заинтересовал."
        es "Скажи, где ты научился так сражаться?"

        "Что она от меня хочет? Я действительно ничего не знал, когда начал бой, но как-то... получилось. Чёрт, теперь она хочет узнать, откуда у меня такие навыки?"  
        "Что если я скажу ей правду? Вряд ли она поверит, что я просто выжил благодаря удаче. Она ведь всё равно видит, что это была не чистая победа, а скорее случайность."  
        "Инстинкты? Или тренировки? Непонятно, что ей лучше сказать…"

        menu:
            "Это был чистый инстинкт.": 
                p "Это был чистый инстинкт."
                show esdeath amused
                es "Инстинкт? Любопытно. Но если ты надеешься выжить в этом мире только на одних инстинктах, долго ты не протянешь."

                "Инстинкты... она правду говорит. Я бы не смог выжить так долго, полагаясь только на них. Придётся развиваться, если я хочу выжить."  
                "Но она всё-таки правду сказала. Вряд ли инстинкты помогут мне в долгосрочной перспективе."  

            "Я немного тренировался.": 
                p "Я немного тренировался."
                show esdeath grin
                es "И это 'немного' позволило тебе меня победить? Очень сомнительно."
                es "Ты либо скромничаешь, либо даже не понимаешь, как тебе повезло."

                "Она, наверное, не поверила мне... Но это было бы слишком нагло – признаться, что я не знал, что делаю. Я, правда, просто импровизировал."  
                "Но если я скажу, что тренировался — это будет выглядеть неискренне. Похоже, ей я не кажусь настолько опытным."  

            "Я просто импровизировал.": 
                p "Я просто импровизировал."
                show esdeath laugh
                es "Ха-ха, импровизация, говоришь? А что, неплохо. Иногда хаос может сбить с толку даже опытного бойца."

                "Импровизация? Ну да, скорее всего, я действительно импровизировал, но она вроде как оценила."  
                "Хоть я и не был готов к такому, я чувствую, что что-то сделал правильно. Видимо, хаос — мой лучший друг в таких ситуациях."  

        show esdeath serious
        es "Но давай проверим твои знания. Если ты действительно так хорош, ответь на несколько вопросов о ведении боя."
        
        # Вопросы Эсдес
        show esdeath neutral
        es "Допустим, ты сражаешься против противника, который сильнее и быстрее тебя. Что ты будешь делать?"

        menu:
            "Пробовать блокировать атаки и выжидать момент.": 
                p "Пробовать блокировать атаки и выжидать момент."
                es "Хм... если бы твоя защита была безупречной, может быть. Но ты не доживёшь до этого момента."

                "Блокировать? Чёрт, она права... моя защита не идеальна, и я, похоже, не успею выждать нужный момент."  
                "Если я не смогу найти способ защититься правильно, всё будет решено мгновенно."  

            "Броситься в лобовую атаку, чтобы показать силу.": 
                p "Броситься в лобовую атаку, чтобы показать силу."
                es "Глупец. Ты бы не успел даже осознать, как тебя разделали бы на части."

                "Лобовая атака... слишком прямолинейно. Я уже чувствую, как этот план расклеивается прямо у меня в голове."  
                "Но что делать, если другого выбора не будет? Может, у меня всё-таки получится, если хотя бы немного отвлеку его?"  

            "Попытаться убежать и найти оружие получше.": 
                p "Попытаться убежать и найти оружие получше."
                es "Ха-ха, трусливый, но не самый худший вариант. Правда, что ты будешь делать, если отступать некуда?"

                "Что если она права? Что если отступать некуда? Я уверен, что могу найти выход, но если нет..."  
                "О, Господи. Что я буду делать, если у меня не будет пути к отступлению?"  

        es "Следующий вопрос."
        show esdeath thinking
        es "Твой противник – маг, а ты не владеешь магией. Как поступишь?"

        menu:
            "Броситься в ближний бой, пока он читает заклинание.": 
                p "Броситься в ближний бой, пока он читает заклинание."
                es "Хм, не так плохо. Но что если у него мгновенные чары? Тогда ты труп."

                "Что если у него есть заклинания с мгновенным эффектом? Я, похоже, тоже не об этом подумал."  
                "Похоже, нужно будет придумать более продуманный план, если в следующий раз столкнусь с магом."  

            "Использовать подручные предметы, чтобы отвлечь его.": 
                p "Использовать подручные предметы, чтобы отвлечь его."
                es "Интересно... но маги не такие глупые, как ты думаешь. Это может и не сработать."

                "Правда, маги, наверное, не такие глупые. Я должен помнить, что для них такая штука не нова."  
                "Мне нужно найти другое решение... или просто надеяться, что не столкнусь с магом в следующей схватке."  

            "Кричать, чтобы сбить его концентрацию.": 
                p "Кричать, чтобы сбить его концентрацию."
                es laugh "Ха-ха! Ты меня позабавил. Надеюсь, враг умрёт от смеха."

                "Кричать, говорю... это, конечно, дико, но может быть, она и права. Я бы сам рассмеялся, если бы кто-то попытался так на меня воздействовать."  
                "Надеюсь, это будет не мой последний шанс. Следующий бой точно не будет таким лёгким."  

        es "Ещё один."
        show esdeath serious
        es "Ты оказался безоружным против мечника. Что сделаешь?"

        menu:
            "Попробую перехватить его клинок руками.": 
                p "Попробую перехватить его клинок руками."
                es "Что? Ты серьёзно? Ты бы просто остался без рук."

                "Чёрт, она совершенно права. Как я вообще мог подумать, что это сработает?"  
                "Кажется, мне нужно сильно улучшить свои навыки, если буду продолжать попадать в такие ситуации."  

            "Подожду, пока он устанет, и нападу.": 
                p "Подожду, пока он устанет, и нападу."
                es "Наивно. Хороший мечник убьёт тебя задолго до усталости."

                "Наивно, да. Она всё понимает. Подождать, пока он устанет? Это просто безумие. Не успею даже сделать шаг."  
                "Кажется, мне стоит забыть о таких планах и учиться думать более гибко."  

            "Сдамся и попробую договориться.": 
                p "Сдамся и попробую договориться."
                es "Забавный вариант, но не работает, если враг уже решил тебя убить."

                "Сдаться и договориться... Это даже не вариант. Она права: если враг настроен на бой, с ним не договоришься."  
                "Буду надеяться, что мне удастся избегать таких ситуаций, когда не будет пути к отступлению."  

        show esdeath grin
        es "Знаешь... ты понятия не имеешь, как правильно сражаться."

        show esdeath serious
        es "Это не оскорбление. Это факт."
        es "Ты победил меня, но это не значит, что ты хорош в бою. Ты просто удачно двигался."
        
        es "Но если ты хочешь жить, тебе нужны навыки."

        show esdeath confident
        es "Поэтому ты идёшь в Гильдию. Там из тебя сделают настоящего воина."
        
        p "Ты так уверена, что я захочу идти?"

        show esdeath smirk
        es "О, уверена."
        es "Я не из тех, кто оставляет перспективных бойцов без внимания."
        es "Ты мне интересен, но только пока у тебя есть потенциал."
        
        show esdeath teasing
        es "К тому же, все успехи должны быть вознаграждены, не так ли?"
        
        p "Ты о чём?"

        show esdeath laugh
        es "Ха-ха! Не бойся, я не требую многого."
        es "Но кто знает... если ты будешь стараться, может, получишь что-то особенное."

        show esdeath neutral
        es "А теперь пошли. Время тебе познакомиться с Гильдией."

        menu:
            "Следовать за [es.name]": 
                es "Поспевай!"
                $ can_visit_guild = True
                jump guild_esdeath


